<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Page.Title}}</title>
</head>
<style>
    body{
        background-color: rgb(24 24 27);
        color:rgb(229 231 235);;
        margin:0px;
        padding: 0px;
        font-family: ui-sans-serif

    }
    a{
        color:rgb(229 231 235);;
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: .25rem;
        padding-bottom: .25rem;
        border-radius: 0.25rem;
    }
    h1{
        font-size: 1.875rem;
        margin: 1rem;
        font-weight: 700;
    }
    .bodyWrapper{
        margin-left: 200px;
        width: 65vw;
        margin-bottom: 50px;
    }
    .linkWrapper{
        display: flex;
        justify-content: space-around;
        width: 100vw;
    }
    a:hover{
        background-color:rgb(39 39 42); ;
    }
</style>
<body>
    <h1>{{.Page.Title}}</h1>
    <div class="bodyWrapper">
        <div id="body"></div>
    </div>
    
    <div class="linkWrapper">
        <a href="/">all wikis</a>
        {{if .IsAdmin}}
            <a href="/edit/{{.Page.Title}}">edit</a>
            <a href="/delete/{{.Page.Title}}">delete</a>
        {{end}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      document.getElementById('body').innerHTML =marked.parse('{{printf "%s" .Page.Body}}');
    </script>
</body>
</html>
